<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="HOME Style.css"/>
<title> My first website</title>
</head>

<body>

<nav id="topMenu" > 
<ul> <li class="topMenuLi"><a class="menuLink" href="index.html">HOME</a></li> 
<li class="topMenuLi"><a class="menuLink">QA</a>
	<ul class="submenu1">
	<li><a class="submenulink1" href="QA-Part 1.html">Sydney CBD</a></li>
	<li><a class="submenulink1" href="QA-Part 2.html">Possible Solutions</a></li>
	<li><a class="submenulink1" href="QA-Part 3.html">Precedents</a></li>
	<li><a class="submenulink1" href="QA-Part 4.html">Solution</a></li>
	</ul></li> 
<li class="topMenuLi"><a class="menuLink">PANELS</a>
	<ul class="submenu1">
	<li><a class="submenulink1" href="PANEL-1.html">PANEL 1</a></li>
	<li><a class="submenulink1" href="PANEL-2.html">PANEL 2</a></li>
	<li><a class="submenulink1" href="PANEL-3.html">PANEL 3</a></li>
	</ul></li> 
	
<ul> <li class="topMenuLi"><a class="menuLink" href="MAP.html">MAP MODEL</a></li> 

</ul>
</nav>

<div class="Main">
<br><br><br><br>
<h1>CoDe1230 | URBAN TRANSFORMATION </h1>
<br><br><br><br>
<footer> 
<a href="PANEL-1.html" target="_blank"><img src="PANEL-1.png" border="0" alt="PANEL-1" width="200x" height="100px"></a>
<a href="PANEL-2.html" target="_blank"><img src="PANEL-2.png" border="0" alt="PANEL-2" width="200px" height="100px"></a>
<a href="PANEL-3.html" target="_blank"><img src="PANEL-3.png" border="0" alt="PANEL-3" width="200px" height="100px"></a>
</footer>
<br><br><br><br>
PRESENTED BY
<BR>
EWAN CHONG & ALEC SAGUINSIN
</p>
</div>

<style> 
#topMenu  {
	height: 0px; 
	width: 100%; } 
#topMenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
}
#topMenu ul li {
		list-style: none; 
		color: white;  
		background-color: none;  
		line-height: 30px; 
		margin:0px; width:25%;
		padding: 0px;
		vertical-align: middle;
		text-align: center;
		position: relative;
		
} 
.topMenuLi {
	float:left;
}
.menuLink {
		text-decoration:none;   
		display: block; 
		width: 100%; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
		float:left;
}

.submenulink, .submenulink1 {
		text-decoration:none;   
		display: block; 
		width: 320.5px; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
}

.menuLink{
		color: white;
}
.topMenuLi:hover .menuLink{
		color:#6d6d6d;
		background-color: none;
}
.submenu, .submenu1{
		position: absolute;
		height: 0px; 
		overflow: hidden; 
		transition: height .2s;
		-moz-transition: height .2s;
		-o-transition: height .2s;

}
.topMenuLi:hover .submenu{
		color:#2d2d2d;
		background-color:white;
		top:30px;
		height: 93px;
}
.topMenuLi:hover .submenu1{
		color:#2d2d2d;
		background-color:white;
		top:30px;
		height: 124px;
}
.submenulink, .submenulink1{
		color:#2d2d2d;
		background-color:white;
		
		margin-top:-1px;
		margin-left: -1.5px;
}
.submenulink:hover{
		color: white; 
		background-color:#2d2d2d;
}

.submenulink1:hover{
		color: white; 
		background-color:#2d2d2d;
 </style>




</body>
</html>