<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <script src='datamodel.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
<style> 
#topMenu  {
    height: 0px; 
    width: 100%; } 
#topMenu ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
}
#topMenu ul li {
        list-style: none; 
        color: #4d4d4d;  
        background-color: none;  
        line-height: 30px; 
        margin:0px; width:25%;
        padding: 0px;
        vertical-align: middle;
        text-align: center;
        position: relative;
        
} 
.topMenuLi {
    float:left;
}
.menuLink {
        text-decoration:none;   
        display: block; 
        width: 100%; 
        font-size: 12px; 
        font-weight: bold;  
        font-family: "Trebuchet MS", Arial;
        float:left;
}

.submenulink, .submenulink1 {
    text-decoration:none;   
        display: block; 
        width: 320px; 
        font-size: 12px; 
        font-weight: bold;  
        font-family: "Trebuchet MS", Arial;
}

.menuLink{
        color: #6d6d6d;
        background-color: none;
}
.topMenuLi:hover .menuLink{
        color:white;
        background-color: none;
}
.submenu, .submenu1{
        position: absolute;
        height: 0px; 
        overflow: hidden; 
        transition: height .2s;
        -moz-transition: height .2s;
        -o-transition: height .2s;

}
.topMenuLi:hover .submenu{
        color:#2d2d2d;
        background-color:none;
        top:30px;
        height: 93px;
}
.topMenuLi:hover .submenu1{
        color:#2d2d2d;
        background-color:none;
        top:30px;
        height: 124px;
}
.submenulink, .submenulink1{
        color:#2d2d2d;
        background-color:white;
        
        margin-top:-1px;
        margin-left: -1.5px;
}
.submenulink:hover{
        color: white; 
        background-color:#2d2d2d;
}

.submenulink1:hover{
        color: white; 
        background-color:#2d2d2d;
 </style>

</head>
<body>


<div id='map'>
</div>






<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamV5cmV5bWV5IiwiYSI6ImNqNnZuOWlydzEzYXUzM280emZiNDNka2QifQ.NyGBi-biiKEbN8vhzqZojg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jeyreymey/cj7k3p1rd74ii2staah8z775t',
    center: [151.2105, -33.8649],
    zoom: 15.99,
    pitch: 40,
    bearing: 20
});

map.on('load', function() {

    map.addLayer({
        'id': 'room-extrusion',
        'type': 'fill-extrusion',
        'source': {
            // Geojson Data source used in vector tiles, documented at
            // https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
            'type': 'geojson',
            'data': data
        },
        'paint': {
            // See the Mapbox Style Spec for details on property functions
            // https://www.mapbox.com/mapbox-gl-style-spec/#types-function
            'fill-extrusion-color': {
                // Get the fill-extrusion-color from the source 'color' property.
                'property': 'color',
                'type': 'identity'
            },
            'fill-extrusion-height': {
                // Get fill-extrusion-height from the source 'height' property.
                'property': 'height',
                'type': 'identity'
            },
            'fill-extrusion-base': {
                // Get fill-extrusion-base from the source 'base_height' property.
                'property': 'base_height',
                'type': 'identity'
            },
            // Make extrusions slightly opaque for see through indoor walls.
            'fill-extrusion-opacity': 0.2
        }
    });
});
</script>

<sidebar style="position:absolute; top: 55px; left: 72%; text-align:left; color:#FFFFFF; background-color: none;">
<h1> 1 Bligh Street Renovation </h1>
<p>The renovation is based on the ideas taken from our chosen precedents, and is created around solving the problems faced in the Sydney CBD. The map shows the location and the of the build and the height and size of each sphere. The sphere represents possible rooms the are available for use as an apartment or a shop.<br>    

   


</p>
</sidebar>

<nav id="topMenu" > 
<ul> <li class="topMenuLi"><a class="menuLink" href="index.html">HOME</a></li> 
<li class="topMenuLi"><a class="menuLink">QA</a>
    <ul class="submenu1">
    <li><a class="submenulink1" href="QA-Part 1.html">Sydney CBD</a></li>
    <li><a class="submenulink1" href="QA-Part 2.html">Possible Solutions</a></li>
    <li><a class="submenulink1" href="QA-Part 3.html">Precedents</a></li>
    <li><a class="submenulink1" href="QA-Part 4.html">Solution</a></li>
    </ul></li> 
<li class="topMenuLi"><a class="menuLink">PANELS</a>
    <ul class="submenu1">
    <li><a class="submenulink1" href="PANEL-1.html">PANEL 1</a></li>
    <li><a class="submenulink1" href="PANEL-2.html">PANEL 2</a></li>
    <li><a class="submenulink1" href="PANEL-3.html">PANEL 3</a></li>
    </ul></li> 
    
<ul> <li class="topMenuLi"><a class="menuLink" href="MAP.html">MAP MODEL</a></li> 

</ul>
</nav><br>

</body>

 <style>
        body { margin:0px; padding:0; background-color:black;font-family:Helvetica;font-size:12px;}
        h1 { font-size:20px; font-family:Helvetica;}
        h2 { font-size: 20px; font-family:Helvetica;}
    #map { position:fixed; top:12%; left:0; bottom:0; width:70%;}

footer {
    position:fixed;
    top:90%; left:0%;
    font-size: 12px;
    background-color: white;
    padding:0.2%;
}
    </style>
</html>