<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="QA Style.css"/>
<title> My first website</title>
</head>

<body>


<div class="Question" style="background-color:white">
<h1> Problems and Possible Solutions</h1>
<p>
3.	Problems Faced<br><br>
4.	Possible Solutions<br><br>

<br><br><br>
</p>
</Div>

<div class="Answer" style="background-color:black;">
<h2> Overview </h2>
<p>
3.	<br>
The large congestion within the are makes an uncomfortable travel to your destination<br><br>

Traffic is a lrage problem within the CBD, causing large amounts of air and noise pollution<br><br>

Due to the crowded and congested streets, shopping is more of a hassle than a luxury<br><br>

Students struggle to manage their time, getting to and from their school, resulting in struggle and stress<br><br>

4.	Citizens gave possible sacrafices and solutions to reduce congestion within the CBD. For sacrafices: With 46% suggesting to start earlier and finish later to avoid peak times. 10% suggest to use a park and ride service. For possible solutions: 41% suggest to Ban/REduce Peak hour street parking. 13% suggest to introduce driveless technology. These are the most and least suggested ideas to get less congestion. <br><br>
</p>
</div>

<nav id="topMenu" > 
<ul> <li class="topMenuLi"><a class="menuLink" href="index.html">HOME</a></li> 
<li class="topMenuLi"><a class="menuLink">QA</a>
	<ul class="submenu1">
	<li><a class="submenulink1" href="QA-Part 1.html">Sydney CBD</a></li>
	<li><a class="submenulink1" href="QA-Part 2.html">Possible Solutions</a></li>
	<li><a class="submenulink1" href="QA-Part 3.html">Precedents</a></li>
	<li><a class="submenulink1" href="QA-Part 4.html">Solution</a></li>
	</ul></li> 
<li class="topMenuLi"><a class="menuLink">PANELS</a>
	<ul class="submenu1">
	<li><a class="submenulink1" href="PANEL-1.html">PANEL 1</a></li>
	<li><a class="submenulink1" href="PANEL-2.html">PANEL 2</a></li>
	<li><a class="submenulink1" href="PANEL-3.html">PANEL 3</a></li>
	</ul></li> 
	
<ul> <li class="topMenuLi"><a class="menuLink" href="MAP.html">MAP MODEL</a></li> 

</ul>
</nav>

<style> 
#topMenu  {
	height: 0px; 
	width: 100%; } 
#topMenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
}
#topMenu ul li {
		list-style: none; 
		color: #4d4d4d;  
		background-color: none;  
		line-height: 30px; 
		margin:0px; width:25%;
		padding: 0px;
		vertical-align: middle;
		text-align: center;
		position: relative;
		
} 
.topMenuLi {
	float:left;
}
.menuLink {
		text-decoration:none;   
		display: block; 
		width: 100%; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
		float:left;
}

.submenulink, .submenulink1 {
	text-decoration:none;   
		display: block; 

		width: 321.5px; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
}

.menuLink{
		color: #6d6d6d;
}
.topMenuLi:hover .menuLink{
		color:#2d2d2d;
		background-color: white;
}
.submenu, .submenu1{
		position: absolute;
		height: 0px; 
		overflow: hidden; 
		transition: height .2s;
		-moz-transition: height .2s;
		-o-transition: height .2s;

}
.topMenuLi:hover .submenu{
		color:#2d2d2d;
		background-color:white;
		top:30px;
		height: 93px;
}
.topMenuLi:hover .submenu1{
		color:#2d2d2d;
		background-color:white;
		top:30px;
		height: 124px;
}
.submenulink, .submenulink1{
		color:#2d2d2d;
		background-color:white;
		margin-left: -1.5px;
}
.submenulink:hover{
		color: white; 
		background-color:#2d2d2d;
}

.submenulink1:hover{
		color: white; 
		background-color:#2d2d2d;
 </style>



</body>

</html>